# NetWorkApplication

app/: build.gradle
app/src/androidTest/java/android/plat/hexin/com/networkapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/plat/hexin/com/networkapplication/: App.java  MainActivity.java
app/src/main/java/android/plat/hexin/com/networkapplication/network/: HttpConstant.java  HttpEntity.java  Method.java  NetWork.java  ProgressDialog.java  RequestParams.java  TestBean.java
app/src/main/java/android/plat/hexin/com/networkapplication/network/executor/: ExecutorFactory.java  HttpExecutor.java  ICallBack.java  IExecutor.java
app/src/main/java/android/plat/hexin/com/networkapplication/network/naitvehttp/: FormFile.java  NativeHttp.java  NativeHttpExecutor.java  NativeHttpExecutorFactory.java
app/src/main/java/android/plat/hexin/com/networkapplication/network/nohttp/: CallServer.java  DefaultResponseListener.java  NoHttpExecutor.java  NoHttpExecutorFactory.java  NoHttpRequest.java  NoHttpResult.java  NoHttpUtil.java
app/src/main/java/android/plat/hexin/com/networkapplication/network/okhttp/: OKHttpExecutorFactory.java  OkHttpCallback.java  OkHttpConfig.java  OkHttpExecutor.java  OkHttpUtils.java
app/src/main/res/layout/: activity_main.xml  view_progress_dialog.xml  view_progressbar_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/android/plat/hexin/com/networkapplication/: ExampleUnitTest.java
(+4 files in other folders)
